<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background2"
            android:backgroundTint="@color/colorBackground"
            android:backgroundTintMode="src_atop"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/navigation_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8A000000"
                android:orientation="vertical"
                android:padding="50dp"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/button_home"
                    android:onClick="goHome"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_home" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/button_timer"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_timer" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timer_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="balanced"
                    android:paddingLeft="50sp"
                    android:paddingTop="5sp"
                    android:paddingRight="50sp"
                    android:text="@string/timer_title"
                    android:textAlignment="center"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/timer_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:text="@string/timer_default_value"
                    android:textAlignment="center"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/timer_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/timer_label"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5sp"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/action_button"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/timer_start"
                    android:onClick="startTimer"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorIcon"
                    app:srcCompat="@drawable/ic_start_button" />

                <TextView
                    android:id="@+id/start_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="@string/timer_start"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/rest_button"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/timer_reset"
                    android:foregroundTint="#FFFFFF"
                    android:onClick="reset"
                    android:scaleType="fitCenter"
                    android:src="@drawable/reset"
                    android:tint="@color/colorIcon"
                    tools:src="@drawable/reset" />

                <TextView
                    android:id="@+id/reset_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/timer_reset"
                    android:textAlignment="center"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>